#bigquery
BQ_PROJECT_ID=
BQ_DATASET=
BQ_CLIENT_EMAIL=
BQ_PRIVATE_KEY=

#redshift
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=

#snowflake
SNOWFLAKE_ACCOUNT_NAME=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
SNOWFLAKE_USER=
SNOWFLAKE_PASS=

PGP_PASSPHRASE=
PGP_SECRET=
NEXUS_USERNAME=
NEXUS_PASSWORD=
