# Big Query, hosted in GCP
BQ_PROJECT_ID=
BQ_DATASET=
BQ_CLIENT_EMAIL=
BQ_PRIVATE_KEY=

# Redshift, hosted on AWS
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=


PGP_PASSPHRASE=
PGP_SECRET=
NEXUS_USERNAME=
NEXUS_PASSWORD=
